# magma-datasource-spss

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/obiba/datasource/opal/spss/: SpssVariableValueSource.java
src/main/java/org/obiba/magma/datasource/spss/: SpssDatasource.java  SpssValueSet.java  SpssValueTable.java  SpssVariableValueSource.java
src/main/java/org/obiba/magma/datasource/spss/support/: CharacterSetValidator.java  SpssDatasourceFactory.java  SpssDatasourceParsingException.java  SpssValueFactory.java  SpssValueTableFactory.java  SpssVariableValueConverter.java  SpssVariableValueFactory.java  SpssVariableValueSourceFactory.java
src/test/java/org/obiba/magma/datasource/spss/: SpssDatasourceTest.java
