<!--
  ~ Copyright (c) 2024 OBiBa. All rights reserved.
  ~
  ~ This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.obiba.magma</groupId>
  <artifactId>magma-datasource-spss</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>magma-datasource-spss</name>
  <url>https://www.obiba.org</url>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>

    <fest.version>2.0M10</fest.version>
    <junit.version>4.13.1</junit.version>
    <magma.version>5.0-SNAPSHOT</magma.version>
    <obiba-commons.version>3.0.2</obiba-commons.version>
    <spssreader.version>1.2.2</spssreader.version>

    <!-- maven plugins -->
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.1.0</maven-dependency-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>

    <package.name>magma-datasource-spss-dist-${project.version}</package.name>
    <dist.location>${basedir}/target/${package.name}-dist/${package.name}</dist.location>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-api</artifactId>
      <version>${magma.version}</version>
    </dependency>

    <dependency>
      <groupId>org.obiba.commons</groupId>
      <artifactId>obiba-core</artifactId>
      <version>${obiba-commons.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendatafoundation</groupId>
      <artifactId>spssreader</artifactId>
      <version>${spssreader.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>${fest.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <source>8</source>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>obiba-releases</id>
      <name>Obiba Maven Releases Repository</name>
      <url>https://obiba.jfrog.io/obiba/libs-release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>obiba-snapshots</id>
      <name>Obiba Maven Snapshots Repository</name>
      <url>https://obiba.jfrog.io/obiba/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>obiba-release-local</id>
      <url>https://obiba.jfrog.io/obiba/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>obiba-snapshot-local</id>
      <url>https://obiba.jfrog.io/obiba/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/obiba/magma-datasource-spss.git</connection>
    <developerConnection>scm:git:https://github.com/obiba/magma-datasource-spss.git</developerConnection>
    <url>https://github.com/obiba/magma-datasource-spss</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/obiba/magma-datasource-spss/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/obiba/magma-datasource-spss</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>OBiBa Users</name>
      <post>obiba-users@googlegroups.com</post>
      <archive>https://groups.google.com/forum/?fromgroups#!forum/obiba-users</archive>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>GNU Public License version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
</project>
